html {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  
  body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #f3900e;
  }
  
  
  .container-card {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 50px 20px;
  }
  
  .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(168, 163, 163);
  width: 225px;
  height: 290px;
  border-radius: 10px;
  margin: 20px 20px 50px 20px;
  }
  
  .img-card {
    width: 200px;
    height: 170px;
    margin: 15px 15px;
  }
  
  .btn {
  width: 40px;
  height: 40px;
  margin: 10px;
  border-radius: 50%;
  background-color: #d9d9d9;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-family: 'Open Sans';
  font-weight: 900;
  color: #202020;
  cursor: pointer;
  }
  
  .count {
  all: unset;
  width: 25px;
  font-size: 20px;
  font-family: 'Open Sans';
  font-weight: 600;
  color: #202020;
  }
  
  .texto-card {
  display: flex;
  justify-content: center;
  margin-left: -15%;
  }
  /*botao do valor parte de baixo*/
  .total-amount{
    margin-right: 30px;
    display: flex;
    width: 200px;
    height: 100px;
    font-size: 40px;
    margin-top: -25px;
  
  }
  /*imagem no topo*/
  .image-top{
    height: 250px;
    width: 1709px;
  }